time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
----                           ------------ ----   ---     --     ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------
2023-12-06T13:31:34.388860556Z aarch64      node-4 unknown Ubuntu 0           0           0           0           0           0           0           8           unknown
2023-12-06T13:32:04.404841663Z aarch64      node-4 unknown Ubuntu 1080        0           0           0           0           0           0           8           unknown
2023-12-06T13:32:34.392910009Z aarch64      node-4 unknown Ubuntu 0           7           0           0           0           0           0           0           unknown
2023-12-06T13:33:04.404771321Z aarch64      node-4 unknown Ubuntu 319         212         111         289         5           183         119         104         unknown
2023-12-06T13:33:34.388933469Z aarch64      node-4 unknown Ubuntu 156         145         102         125         201         244         6           111         unknown
2023-12-06T13:34:04.40462369Z  aarch64      node-4 unknown Ubuntu 491         592         563         420         6           406         293         268         unknown
2023-12-06T13:34:34.420713079Z aarch64      node-4 unknown Ubuntu 107         129         95          128         6           155         79          81          unknown
2023-12-06T13:35:04.404686296Z aarch64      node-4 unknown Ubuntu 1           390         144         135         224         100         199         81          unknown
2023-12-06T13:35:34.420666806Z aarch64      node-4 unknown Ubuntu 1009        448         679         705         5           702         84          22          unknown
2023-12-06T13:36:04.404717241Z aarch64      node-4 unknown Ubuntu 24          0           0           0           6           0           233         0           unknown
2023-12-06T13:36:34.393028446Z aarch64      node-4 unknown Ubuntu 2           1           5           2           0           0           2           0           unknown
2023-12-06T13:37:04.404663841Z aarch64      node-4 unknown Ubuntu 0           182         187         129         225         103         100         138         unknown
2023-12-06T13:37:34.420797929Z aarch64      node-4 unknown Ubuntu 240         301         5           223         133         114         76          114         unknown
2023-12-06T13:38:04.404813493Z aarch64      node-4 unknown Ubuntu 5           0           763         6           0           0           0           0           unknown
2023-12-06T13:38:34.420725333Z aarch64      node-4 unknown Ubuntu 321         155         6           166         98          86          125         72          unknown
2023-12-06T13:39:04.404594518Z aarch64      node-4 unknown Ubuntu 174         148         197         6           121         90          139         79          unknown
2023-12-06T13:39:34.424829129Z aarch64      node-4 unknown Ubuntu 377         0           0           4           0           0           0           0           unknown
2023-12-06T13:40:04.40454266Z  aarch64      node-4 unknown Ubuntu 113         90          90          116         4           186         117         108         unknown
2023-12-06T13:40:34.42079637Z  aarch64      node-4 unknown Ubuntu 23          0           0           0           4           0           0           0           unknown
2023-12-06T13:41:04.404915521Z aarch64      node-4 unknown Ubuntu 285         1237        900         618         885         837         702         10          unknown
2023-12-06T13:41:34.420505837Z aarch64      node-4 unknown Ubuntu 127         137         8           251         184         141         94          89          unknown
2023-12-06T13:42:04.40462921Z  aarch64      node-4 unknown Ubuntu 0           0           0           4           0           0           1           0           unknown
2023-12-06T13:42:34.420707003Z aarch64      node-4 unknown Ubuntu 1           275         142         167         141         268         218         251         unknown
2023-12-06T13:43:04.404711598Z aarch64      node-4 unknown Ubuntu 171         140         164         147         158         149         400         6           unknown
2023-12-06T13:43:34.388614706Z aarch64      node-4 unknown Ubuntu 0           0           0           0           6           0           0           0           unknown