time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
2023-12-05T15:57:17.483356441Z aarch64      node-2 unknown Ubuntu 0           0           0           5           0           1           0           0           unknown
2023-12-05T15:57:47.500958586Z aarch64      node-2 unknown Ubuntu 0           0           0           5           0           0           0           0           unknown
2023-12-05T15:58:17.515607053Z aarch64      node-2 unknown Ubuntu 0           1073        0           1           1           0           0           5           unknown
2023-12-05T15:58:47.499255024Z aarch64      node-2 unknown Ubuntu 0           0           0           3           0           0           0           0           unknown
2023-12-05T15:59:17.547778717Z aarch64      node-2 unknown Ubuntu 190         9           139         131         321         96          670         91          unknown
2023-12-05T15:59:47.507912847Z aarch64      node-2 unknown Ubuntu 0           0           19678       19613       14          0           11616       11066       unknown
2023-12-05T16:00:17.517058467Z aarch64      node-2 unknown Ubuntu 185         0           510         109         0           9           0           0           unknown
2023-12-05T16:00:47.49940843Z  aarch64      node-2 unknown Ubuntu 0           0           5673        5415        0           5           3814        3523        unknown
2023-12-05T16:01:17.515695296Z aarch64      node-2 unknown Ubuntu 1           1           1           1           0           1           5           0           unknown
2023-12-05T16:01:47.53471528Z  aarch64      node-2 unknown Ubuntu 0           0           0           5373        4950        4780        0           3566        unknown
2023-12-05T16:02:17.483875844Z aarch64      node-2 unknown Ubuntu 228         6414        778         6           0           4502        609         3867        unknown
2023-12-05T16:02:47.532805592Z aarch64      node-2 unknown Ubuntu 43          536         0           78          29          0           7           0           unknown
2023-12-05T16:03:17.488040041Z aarch64      node-2 unknown Ubuntu 3353        7996        7212        21          0           6126        4930        0           unknown
2023-12-05T16:03:47.533419494Z aarch64      node-2 unknown Ubuntu 0           0           0           3           0           0           0           0           unknown
2023-12-05T16:04:17.520003426Z aarch64      node-2 unknown Ubuntu 6445        0           0           3           240         4955        4430        4158        unknown
2023-12-05T16:04:47.500352125Z aarch64      node-2 unknown Ubuntu 192         157         222         4           168         168         102         66          unknown
2023-12-05T16:05:17.516198106Z aarch64      node-2 unknown Ubuntu 34          0           0           0           4           0           0           0           unknown
2023-12-05T16:05:47.50051712Z  aarch64      node-2 unknown Ubuntu 0           0           128         0           5           0           0           0           unknown
2023-12-05T16:06:17.499760324Z aarch64      node-2 unknown Ubuntu 180         0           0           0           6           0           0           0           unknown
2023-12-05T16:06:47.500561924Z aarch64      node-2 unknown Ubuntu 58          0           0           0           4           0           0           0           unknown
2023-12-05T16:07:17.484676266Z aarch64      node-2 unknown Ubuntu 221         5           2           1           0           1           2           0           unknown
2023-12-05T16:07:47.501126247Z aarch64      node-2 unknown Ubuntu 62          0           0           4           0           0           0           0           unknown
2023-12-05T16:08:17.484442373Z aarch64      node-2 unknown Ubuntu 1           17          107         84          82          76          55          54          unknown