time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
2023-12-05T16:25:17.515478932Z aarch64      node-2 unknown Ubuntu 0           0           0           0           0           0           0           0           unknown
2023-12-05T16:25:47.499317311Z aarch64      node-2 unknown Ubuntu 2           0           0           0           0           0           0           0           unknown
2023-12-05T16:26:17.51962853Z  aarch64      node-2 unknown Ubuntu 1           0           0           0           0           0           0           0           unknown
2023-12-05T16:26:47.504212099Z aarch64      node-2 unknown Ubuntu 2856        0           0           0           0           0           3           0           unknown
2023-12-05T16:27:17.516823956Z aarch64      node-2 unknown Ubuntu 0           1           1           0           5           0           0           0           unknown
2023-12-05T16:27:47.502262137Z aarch64      node-2 unknown Ubuntu 21          0           0           0           5           0           0           0           unknown
2023-12-05T16:28:17.516423554Z aarch64      node-2 unknown Ubuntu 224         0           0           0           0           2           0           0           unknown
2023-12-05T16:28:47.498911158Z aarch64      node-2 unknown Ubuntu 0           0           0           0           0           0           0           4           unknown
2023-12-05T16:29:17.515668061Z aarch64      node-2 unknown Ubuntu 448         0           0           0           0           0           0           8           unknown
2023-12-05T16:29:47.501087723Z aarch64      node-2 unknown Ubuntu 0           128         0           5           0           0           0           0           unknown
2023-12-05T16:30:17.515530043Z aarch64      node-2 unknown Ubuntu 0           0           0           0           3           0           0           503         unknown
2023-12-05T16:30:47.499200336Z aarch64      node-2 unknown Ubuntu 0           10          0           0           0           0           0           0           unknown
2023-12-05T16:31:17.515677319Z aarch64      node-2 unknown Ubuntu 19          0           0           4           0           0           0           0           unknown
2023-12-05T16:31:47.503233992Z aarch64      node-2 unknown Ubuntu 292         0           0           0           6           0           0           0           unknown
2023-12-05T16:32:17.532138669Z aarch64      node-2 unknown Ubuntu 19          0           0           64          8           0           593         0           unknown
2023-12-05T16:32:47.499444262Z aarch64      node-2 unknown Ubuntu 374         0           11          0           0           0           0           0           unknown
2023-12-05T16:33:17.514920277Z aarch64      node-2 unknown Ubuntu 2           27          98          9           0           535         0           0           unknown
2023-12-05T16:33:47.503915867Z aarch64      node-2 unknown Ubuntu 18          0           0           4           0           0           0           0           unknown
2023-12-05T16:34:17.51487846Z  aarch64      node-2 unknown Ubuntu 960         999         929         7           797         761         661         619         unknown
2023-12-05T16:34:47.50896773Z  aarch64      node-2 unknown Ubuntu 202         431         3           364         101         91          87          66          unknown
2023-12-05T16:35:17.516127949Z aarch64      node-2 unknown Ubuntu 0           7           0           0           0           0           0           0           unknown
2023-12-05T16:35:47.508237402Z aarch64      node-2 unknown Ubuntu 144         10          0           0           0           0           0           0           unknown
2023-12-05T16:36:17.51993504Z  aarch64      node-2 unknown Ubuntu 7           7           1           2           1           1           0           0           unknown
2023-12-05T16:36:47.498847225Z aarch64      node-2 unknown Ubuntu 716         14          0           0           0           0           0           0           unknown
2023-12-05T16:37:17.51446914Z  aarch64      node-2 unknown Ubuntu 15          0           0           0           0           28          505         11          unknown
2023-12-05T16:37:47.498615334Z aarch64      node-2 unknown Ubuntu 0           0           0           0           0           0           0           5           unknown