time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
2023-12-05T14:16:22.135207037Z aarch64      node-5 unknown Ubuntu 2           0           0           0           0           0           0           0           unknown
2023-12-05T14:16:52.119577025Z aarch64      node-5 unknown Ubuntu 3           0           0           0           0           0           0           0           unknown
2023-12-05T14:17:22.13526343Z  aarch64      node-5 unknown Ubuntu 2           0           0           0           0           0           0           0           unknown
2023-12-05T14:17:52.119491781Z aarch64      node-5 unknown Ubuntu 3           587         359         438         330         338         276         284         unknown
2023-12-05T14:18:22.135777235Z aarch64      node-5 unknown Ubuntu 193         119         228         102         4           126         79          61          unknown
2023-12-05T14:18:52.119594708Z aarch64      node-5 unknown Ubuntu 256         0           0           0           0           0           5           0           unknown
2023-12-05T14:19:22.135836046Z aarch64      node-5 unknown Ubuntu 0           228         79          333         97          69          85          75          unknown
2023-12-05T14:19:52.119373583Z aarch64      node-5 unknown Ubuntu 3           0           0           0           0           0           5           0           unknown
2023-12-05T14:20:22.135548025Z aarch64      node-5 unknown Ubuntu 2           172         129         210         275         97          104         101         unknown
2023-12-05T14:20:52.11969769Z  aarch64      node-5 unknown Ubuntu 3           8           4           1           0           0           0           5           unknown
2023-12-05T14:21:22.135554335Z aarch64      node-5 unknown Ubuntu 225         7           259         218         86          90          82          74          unknown
2023-12-05T14:21:52.119596265Z aarch64      node-5 unknown Ubuntu 0           0           8           0           0           0           0           0           unknown
2023-12-05T14:22:22.135600296Z aarch64      node-5 unknown Ubuntu 3           412         125         177         78          82          80          70          unknown
2023-12-05T14:22:52.119671211Z aarch64      node-5 unknown Ubuntu 10          0           0           0           6           0           0           0           unknown
2023-12-05T14:23:22.139893737Z aarch64      node-5 unknown Ubuntu 710         407         681         657         7           2           2           0           unknown
2023-12-05T14:23:52.119775527Z aarch64      node-5 unknown Ubuntu 0           105         0           57          5           0           490         0           unknown
2023-12-05T14:24:22.135659768Z aarch64      node-5 unknown Ubuntu 205         3           196         145         139         106         227         887         unknown
2023-12-05T14:24:52.119688434Z aarch64      node-5 unknown Ubuntu 1           0           5           1           1           0           1           0           unknown
2023-12-05T14:25:22.135803863Z aarch64      node-5 unknown Ubuntu 172         243         4           280         197         121         91          59          unknown
2023-12-05T14:25:52.119905317Z aarch64      node-5 unknown Ubuntu 649         99          128         0           0           0           0           7           unknown
2023-12-05T14:26:22.135889111Z aarch64      node-5 unknown Ubuntu 85          110         113         286         8           119         57          56          unknown
2023-12-05T14:26:52.119674748Z aarch64      node-5 unknown Ubuntu 1018        6           8           41          0           0           0           0           unknown
2023-12-05T14:27:22.135873891Z aarch64      node-5 unknown Ubuntu 0           5           0           0           0           0           0           0           unknown
