time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
2023-12-05T16:51:47.498243195Z aarch64      node-2 unknown Ubuntu 0           0           0           0           0           4           0           0           unknown
2023-12-05T16:52:17.51440104Z  aarch64      node-2 unknown Ubuntu 0           0           0           0           0           5           0           5           unknown
2023-12-05T16:52:47.500173559Z aarch64      node-2 unknown Ubuntu 5           1203        935         919         849         746         633         625         unknown
2023-12-05T16:53:17.520999662Z aarch64      node-2 unknown Ubuntu 2           0           7           1           2           0           2           0           unknown
2023-12-05T16:53:47.5304234Z   aarch64      node-2 unknown Ubuntu 197         161         3           199         199         172         102         162         unknown
2023-12-05T16:54:17.514360756Z aarch64      node-2 unknown Ubuntu 36          0           0           0           0           0           0           4           unknown
2023-12-05T16:54:47.498326864Z aarch64      node-2 unknown Ubuntu 2           2           1           4           0           4           4           181         unknown
2023-12-05T16:55:17.536423199Z aarch64      node-2 unknown Ubuntu 4           0           5           3           7           0           0           0           unknown
2023-12-05T16:55:47.530395297Z aarch64      node-2 unknown Ubuntu 3           0           0           0           0           1           0           3           unknown
2023-12-05T16:56:17.524229688Z aarch64      node-2 unknown Ubuntu 0           2           9           227         2           566         0           241         unknown
2023-12-05T16:56:47.530059214Z aarch64      node-2 unknown Ubuntu 2           0           0           0           0           0           0           0           unknown
2023-12-05T16:57:17.523913755Z aarch64      node-2 unknown Ubuntu 186         101         271         202         8           206         177         165         unknown
2023-12-05T16:57:47.498899915Z aarch64      node-2 unknown Ubuntu 0           0           0           0           4           0           0           0           unknown
2023-12-05T16:58:17.515877862Z aarch64      node-2 unknown Ubuntu 225         0           0           0           0           0           8           0           unknown
2023-12-05T16:58:47.5154538Z   aarch64      node-2 unknown Ubuntu 0           4           0           0           0           0           0           2           unknown
2023-12-05T16:59:17.517973341Z aarch64      node-2 unknown Ubuntu 9           0           0           5           0           0           0           0           unknown
2023-12-05T16:59:47.530776626Z aarch64      node-2 unknown Ubuntu 10          0           0           0           5           0           0           0           unknown
2023-12-05T17:00:17.513815121Z aarch64      node-2 unknown Ubuntu 3           0           0           0           0           0           0           0           unknown
2023-12-05T17:00:47.529889752Z aarch64      node-2 unknown Ubuntu 64          0           0           0           0           0           0           7           unknown
2023-12-05T17:01:17.518934457Z aarch64      node-2 unknown Ubuntu 308         147         135         106         3           142         140         93          unknown
2023-12-05T17:01:47.529538543Z aarch64      node-2 unknown Ubuntu 50          3           2           0           130         0           0           78          unknown
2023-12-05T17:02:17.514408975Z aarch64      node-2 unknown Ubuntu 0           0           6           0           0           0           0           0           unknown
2023-12-05T17:02:47.53057855Z  aarch64      node-2 unknown Ubuntu 6           1752        2184        1819        1472        1           1           3           unknown
2023-12-05T17:03:17.513138467Z aarch64      node-2 unknown Ubuntu 0           14          0           0           0           0           0           0           unknown
2023-12-05T17:03:47.497305441Z aarch64      node-2 unknown Ubuntu 0           7           0           0           0           0           0           0           unknown