time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
2023-12-06T15:17:34.419540299Z aarch64      node-4 unknown Ubuntu 0           0           0           7           0           2           0           0           unknown
2023-12-06T15:18:04.435693567Z aarch64      node-4 unknown Ubuntu 0           783         0           4           0           0           0           0           unknown
2023-12-06T15:18:34.419221506Z aarch64      node-4 unknown Ubuntu 0           0           61          3           0           0           0           0           unknown
2023-12-06T15:19:04.43552313Z  aarch64      node-4 unknown Ubuntu 1468        0           0           0           5           0           0           0           unknown
2023-12-06T15:19:34.423360037Z aarch64      node-4 unknown Ubuntu 0           0           1           0           4           3           14          20          unknown
2023-12-06T15:20:04.435433816Z aarch64      node-4 unknown Ubuntu 167         0           0           0           6           0           0           0           unknown
2023-12-06T15:20:34.423882758Z aarch64      node-4 unknown Ubuntu 1           544         0           1           4           0           0           0           unknown
2023-12-06T15:21:04.435506902Z aarch64      node-4 unknown Ubuntu 1           0           5           2           0           0           0           0           unknown
2023-12-06T15:21:34.423720749Z aarch64      node-4 unknown Ubuntu 0           0           5           3           0           0           0           0           unknown
2023-12-06T15:22:04.439441073Z aarch64      node-4 unknown Ubuntu 0           0           1           544         0           1           2           2           unknown
2023-12-06T15:22:34.419512234Z aarch64      node-4 unknown Ubuntu 0           0           0           0           4           0           0           0           unknown
2023-12-06T15:23:04.44109989Z  aarch64      node-4 unknown Ubuntu 1           0           4           0           0           2           0           0           unknown
2023-12-06T15:23:34.419582997Z aarch64      node-4 unknown Ubuntu 0           0           0           0           0           0           0           0           unknown
2023-12-06T15:24:04.435584605Z aarch64      node-4 unknown Ubuntu 1           0           0           3           0           0           0           0           unknown
2023-12-06T15:24:34.423576212Z aarch64      node-4 unknown Ubuntu 32          664         342         1           1           5           0           0           unknown
2023-12-06T15:25:04.435645782Z aarch64      node-4 unknown Ubuntu 3           0           0           0           0           0           0           0           unknown
2023-12-06T15:25:34.423917166Z aarch64      node-4 unknown Ubuntu 0           5           1           0           0           3           0           0           unknown
2023-12-06T15:26:04.435789588Z aarch64      node-4 unknown Ubuntu 0           0           9           837         421         0           0           5           unknown
2023-12-06T15:26:34.419578546Z aarch64      node-4 unknown Ubuntu 0           0           0           3           1           0           2           1114        unknown
2023-12-06T15:27:04.435668615Z aarch64      node-4 unknown Ubuntu 0           5           0           51          0           0           300         329         unknown
2023-12-06T15:27:34.451668398Z aarch64      node-4 unknown Ubuntu 0           1           4           4           134         0           547         0           unknown
2023-12-06T15:28:04.435770961Z aarch64      node-4 unknown Ubuntu 0           0           6           190         0           0           0           0           unknown
2023-12-06T15:28:34.45168207Z  aarch64      node-4 unknown Ubuntu 7           1           505         6           661         0           0           0           unknown
2023-12-06T15:29:04.439742772Z aarch64      node-4 unknown Ubuntu 0           0           0           6           226         0           135         23          unknown
2023-12-06T15:29:34.45163395Z  aarch64      node-4 unknown Ubuntu 0           0           0           308         14          7           0           19          unknown
2023-12-06T15:30:04.439736995Z aarch64      node-4 unknown Ubuntu 0           0           0           0           0           3           0           9           unknown
2023-12-06T15:30:34.452461741Z aarch64      node-4 unknown Ubuntu 0           0           0           0           0           6           0           1094        unknown
2023-12-06T15:31:04.43996331Z  aarch64      node-4 unknown Ubuntu 3072        0           0           1083        11          2335        0           0           unknown
2023-12-06T15:31:34.451446285Z aarch64      node-4 unknown Ubuntu 0           0           0           0           7           0           0           0           unknown
