time                           architecture host   mtm     os     refill_cpu0 refill_cpu1 refill_cpu2 refill_cpu3 refill_cpu4 refill_cpu5 refill_cpu6 refill_cpu7 serial_no
----                           ------------ ----   ---     --     ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------
2023-12-06T16:10:34.451460654Z aarch64      node-4 unknown Ubuntu 2           0           0           1           0           0           0           0           unknown
2023-12-06T16:11:04.435348418Z aarch64      node-4 unknown Ubuntu 1           0           0           0           0           0           0           0           unknown
2023-12-06T16:11:34.455615238Z aarch64      node-4 unknown Ubuntu 0           0           3           0           0           0           0           0           unknown
2023-12-06T16:12:04.435490832Z aarch64      node-4 unknown Ubuntu 0           106         0           3           550         0           0           0           unknown
2023-12-06T16:12:34.451795262Z aarch64      node-4 unknown Ubuntu 0           4           5           0           0           1           0           0           unknown
2023-12-06T16:13:04.502303769Z aarch64      node-4 unknown Ubuntu 0           4           0           0           0           0           1           0           unknown
2023-12-06T16:13:34.451421717Z aarch64      node-4 unknown Ubuntu 0           40          15          3450        3096        2951        2803        0           unknown
2023-12-06T16:14:04.501654082Z aarch64      node-4 unknown Ubuntu 2           0           0           1           0           0           0           2           unknown
2023-12-06T16:14:34.451390973Z aarch64      node-4 unknown Ubuntu 4747        4           7           4880        13          3497        3           2758        unknown
2023-12-06T16:15:04.532310354Z aarch64      node-4 unknown Ubuntu 648         100         4           0           946         0           0           0           unknown
2023-12-06T16:15:34.451566045Z aarch64      node-4 unknown Ubuntu 2           1           210         1           2           3500        2381        2995        unknown
2023-12-06T16:16:04.564224808Z aarch64      node-4 unknown Ubuntu 1           1           0           0           0           0           1           0           unknown
2023-12-06T16:16:34.451738109Z aarch64      node-4 unknown Ubuntu 0           4           5277        1           0           353         1595        1           unknown
2023-12-06T16:17:04.500930052Z aarch64      node-4 unknown Ubuntu 0           0           0           0           5           0           0           0           unknown
2023-12-06T16:17:34.516312338Z aarch64      node-4 unknown Ubuntu 1           3726        13          3448        2956        1           2601        2           unknown
2023-12-06T16:18:04.439721957Z aarch64      node-4 unknown Ubuntu 4           59          7           10          72          3680        3036        2993        unknown
2023-12-06T16:18:34.484577561Z aarch64      node-4 unknown Ubuntu 0           0           6           1           1           0           0           0           unknown
2023-12-06T16:19:04.471798425Z aarch64      node-4 unknown Ubuntu 0           6786        16          14          4555        14          8           3659        unknown
2023-12-06T16:19:34.488661543Z aarch64      node-4 unknown Ubuntu 7           3249        8           571         1           0           0           0           unknown
2023-12-06T16:20:04.471783762Z aarch64      node-4 unknown Ubuntu 2           1           0           19          7           4369        2           3654        unknown
2023-12-06T16:20:34.451844577Z aarch64      node-4 unknown Ubuntu 1           0           2           3           0           0           0           0           unknown
2023-12-06T16:21:04.467819417Z aarch64      node-4 unknown Ubuntu 1           0           0           0           0           1           0           0           unknown
2023-12-06T16:21:34.45166427Z  aarch64      node-4 unknown Ubuntu 2           0           0           0           0           0           1           0           unknown
2023-12-06T16:22:04.467734575Z aarch64      node-4 unknown Ubuntu 0           35          5           6           216         0           0           0           unknown
2023-12-06T16:22:34.452235316Z aarch64      node-4 unknown Ubuntu 0           12          1           0           0           0           4           0           unknown
2023-12-06T16:23:04.471830934Z aarch64      node-4 unknown Ubuntu 2           2           0           1           0           5           3           0           unknown
2023-12-06T16:23:34.4519835Z   aarch64      node-4 unknown Ubuntu 3           0           0           0           0           0           0           1           unknown
2023-12-06T16:24:04.46801415Z  aarch64      node-4 unknown Ubuntu 573         7           0           0           0           0           0           2           unknown
2023-12-06T16:24:34.45588902Z  aarch64      node-4 unknown Ubuntu 0           0           1           0           0           0           0           2           unknown
2023-12-06T16:25:04.468031937Z aarch64      node-4 unknown Ubuntu 3           5           7           0           0           0           0           2           unknown
2023-12-06T16:25:34.455824441Z aarch64      node-4 unknown Ubuntu 12          6           6           1           1           7           7           0           unknown
2023-12-06T16:26:04.467903672Z aarch64      node-4 unknown Ubuntu 0           6           862         0           0           0           0           0           unknown
2023-12-06T16:26:34.451937957Z aarch64      node-4 unknown Ubuntu 3           17          0           0           0           0           0           0           unknown
2023-12-06T16:27:04.468019593Z aarch64      node-4 unknown Ubuntu 6           93          0           0           0           0           0           0           unknown
