{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 GROMACS\
\
4 workers:\
152.607\
152.108\
151.831\
\
1 worker:\
487.415\
490.289\
492.156\
\
2 workers:\
443.400\
446.012\
438.927\
\
6 workers:\
118.344\
117.661\
118.085\
\
3 workers:\
193.446\
193.867\
193.243\
\
5 workers:\
138.028\
137.040\
136.975}